<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KHQl4f" name="MT2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.MatthieuBrucher.MT2" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="1" buildStandalone="1" enableIAA="0" pluginName="MT2"
              pluginDesc="" pluginManufacturer="MatthieuBrucher" pluginManufacturerCode="MatB"
              pluginCode="u0yg" pluginChannelConfigs="{1,1}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="MT2" pluginRTASCategory=""
              aaxIdentifier="com.MatthieuBrucher.MT2" pluginAAXCategory="0"
              companyName="Matthieu Brucher" companyWebsite="http://www.audio-tk.com/"
              cppLanguageStandard="17" companyCopyright="Matthieu Brucher"
              pluginFormats="buildAAX,buildAU,buildAUv3,buildStandalone,buildVST3"
              jucerFormatVersion="1" defines="JUCE_VST3_CAN_REPLACE_VST2=0">
  <MAINGROUP id="H9V4ut" name="MT2">
    <GROUP id="{65FEA80A-F647-1916-F1CE-08CA719AE1BE}" name="Source">
      <FILE id="MvMVFL" name="01-high-pass.cpp" compile="1" resource="0"
            file="Source/01-high-pass.cpp"/>
      <FILE id="HMzpE3" name="02-pre-distortion-tone-shaping.cpp" compile="1"
            resource="0" file="Source/02-pre-distortion-tone-shaping.cpp"/>
      <FILE id="Udqgaq" name="03-band-pass.cpp" compile="1" resource="0"
            file="Source/03-band-pass.cpp"/>
      <FILE id="vC1xv3" name="04-dist-level.cpp" compile="1" resource="0"
            file="Source/04-dist-level.cpp"/>
      <FILE id="TxwfYy" name="05-dist.cpp" compile="1" resource="0" file="Source/05-dist.cpp"/>
      <FILE id="DxhBNf" name="06-post-distortion-tone-shaping.cpp" compile="1"
            resource="0" file="Source/06-post-distortion-tone-shaping.cpp"/>
      <FILE id="ayNky6" name="07-low-high-tone-control.cpp" compile="1" resource="0"
            file="Source/07-low-high-tone-control.cpp"/>
      <FILE id="copDEO" name="static_elements.h" compile="0" resource="0"
            file="Source/static_elements.h"/>
      <FILE id="LX9XxX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lieT9v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gObIkL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Js7KLE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="A5yQXn" name="DryWetFilter.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/Tools/DryWetFilter.cpp"/>
    <FILE id="sEUn0M" name="DryWetFilter.h" compile="0" resource="0" file="ATKJUCEComponents/Tools/DryWetFilter.h"/>
    <FILE id="iGkoMG" name="FrequencySelector.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/EQ/FrequencySelector.cpp"/>
    <FILE id="MYc7sG" name="FrequencySelector.h" compile="0" resource="0"
          file="ATKJUCEComponents/EQ/FrequencySelector.h"/>
    <FILE id="tDRU5c" name="LookAndFeel.cpp" compile="1" resource="0" file="ATKJUCEComponents/JUCE/LookAndFeel.cpp"/>
    <FILE id="UbNpqG" name="LookAndFeel.h" compile="0" resource="0" file="ATKJUCEComponents/JUCE/LookAndFeel.h"/>
    <FILE id="pmwLzO" name="VolumeFilter.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/Tools/VolumeFilter.cpp"/>
    <FILE id="s1WeL5" name="VolumeFilter.h" compile="0" resource="0" file="ATKJUCEComponents/Tools/VolumeFilter.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" extraDefs="ATK_NO_FFT"
            cppLanguageStandard="stdcpp14" toolset="v141" aaxFolder="C:\Dev\AAX_SDK_2p3p0"
            windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="MT2" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../AudioTK/3rdParty/gsl/include&#10;../../../../../AudioTK/3rdParty/eigen&#10;../../../../../boost_1_65_1"
                       defines="ATK_NO_FFT"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="MT2" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1" fastMath="1"
                       headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../AudioTK/3rdParty/gsl/include&#10;../../../../../AudioTK/3rdParty/eigen&#10;../../../../../boost_1_65_1"
                       defines="ATK_NO_FFT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_modelling" path="../../AudioTK-Modeling/modules/JUCE"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../SDKs/VST3_SDK"
               extraCompilerFlags="-msse4.2" extraDefs="ATK_NO_FFT" keepCustomXcodeSchemes="1"
               aaxFolder="../../SDKs/AAX_SDK_2p3p0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MT2" enablePluginBinaryCopyStep="1"
                       headerPath="../../../MT2&#10;../../../../AudioTK&#10;../../../../AudioTK/3rdParty/gsl/include&#10;../../../../AudioTK/3rdParty/eigen&#10;../../../../../local/boost_1_75_0&#10;../../../../AudioTK-Modeling&#10;"
                       osxArchitecture="64BitIntel"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MT2"
                       enablePluginBinaryCopyStep="1" stripLocalSymbols="1" fastMath="1"
                       headerPath="../../../MT2&#10;../../../../AudioTK&#10;../../../../AudioTK/3rdParty/gsl/include&#10;../../../../AudioTK/3rdParty/eigen&#10;../../../../../local/boost_1_75_0&#10;../../../../AudioTK-Modeling&#10;"
                       aaxBinaryLocation="$(HOME)/Library/Application Support/Avid/Audio/Plug-Ins/"
                       osxSDK="10.15 SDK" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_modelling" path="../../AudioTK-Modeling/modules/JUCE"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017_x64" vst3Folder="" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="MT2"
                       headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../AudioTK/3rdParty/gsl/include&#10;../../../../../AudioTK/3rdParty/eigen&#10;../../../../../boost_1_65_1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="MT2_x64"
                       fastMath="1" headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../AudioTK/3rdParty/gsl/include&#10;../../../../../AudioTK/3rdParty/eigen&#10;../../../../../boost_1_65_1"
                       defines="ATK_NO_FFT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_modelling" path="../../AudioTK-Modeling/modules/JUCE"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="atk_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_eq" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="atk_modelling" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_utility" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
